PORT = 4000
MONGODB_URI = "mongodb+srv://viswachandakkanambattu:MrUNYg1duC8AiASM@a1.bas9awe.mongodb.net/payvue"
JWT_KEY = "viswachand19091i391i09"
N8N_WEBHOOK_URL=http://localhost:5678/webhook-test/sale-notification
NODE_ENV = "production"